(['E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\main.py'],
 ['E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索'],
 [],
 ['E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.19 | packaged by conda-forge | (default, Mar 20 2024, 12:38:07) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\main.py',
   'PYSOURCE')],
 [('inspect',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ast.py', 'PYMODULE'),
  ('token', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\opcode.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\zipimport.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\typing.py', 'PYMODULE'),
  ('psycopg2',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\numbers.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\platform.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\shlex.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('DatabaseApp',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\DatabaseApp.py',
   'PYMODULE'),
  ('main',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\main.py',
   'PYMODULE'),
  ('res_rc',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\res_rc.py',
   'PYMODULE'),
  ('Dialog_Select_Null_UI',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\Dialog_Select_Null_UI.py',
   'PYMODULE'),
  ('InterfaceUI',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\InterfaceUI.py',
   'PYMODULE'),
  ('loginUI',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\loginUI.py',
   'PYMODULE'),
  ('Db',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\Db.py',
   'PYMODULE')],
 [('python38.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('python3.dll', 'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\1_Code\\PyQt_Data\\PyQt5_Program\\PyQt5_Program0519\\实例2数据库检索\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\1_Code\\Anaconda3\\envs\\pyqt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA')])
